# Lab3TestApp

./: .gitignore  Lab3TestApp.csproj  Lab3TestApp.sln  Program.cs  appsettings.Development.json
.github/workflows/: main_lab3testlp.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126170849_M1.Designer.cs  20250126170849_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/StudentPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
